<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#tagsList {
				position: relative;
				width: 450px;
				height: 450px;
				margin: 150px auto 0;
			}
			
			#tagsList a {
				position: absolute;
				top: 0px;
				left: 0px;
				font-family: Microsoft YaHei;
				color: orangered;
				font-weight: bold;
				text-decoration: none;
				padding: 3px 6px;
			}
			
			#tagsList a:hover {
				color: #FF0000;
				letter-spacing: 2px;
			}
			
			.yellow {
				color: orangered !important;
			}
			.green {
				color: green !important;
			}
			.blue {
				color: blue !important;
			}
			.black {
				color: black !important;
			}
			.red {
				color: red !important;
			}
		</style>
	</head>
	<body>
		<div id="tagsList">
			<a class="yellow" href="http://www.huding.name?kid=1" title="星级评分">星级评分</a>
			<a class="green" href="http://www.huding.name?kid=2" title="层特效">层特效</a>
			<a class="blue" href="http://www.huding.name?kid=3" title="关键字">关键字</a>
			<a class="black" href="http://www.huding.name?kid=4" title="拖拽">拖拽</a>
			<a class="yellow" href="http://www.huding.name?kid=5" title="分页插件">分页插件</a>
			<a class="red" href="http://www.huding.name?kid=6" title="时间插件">时间插件</a>
			<a class="green" href="http://www.huding.name?kid=7" title="弹出层">弹出层</a>
			<a class="black" href="http://www.huding.name?kid=8" title="数据统计">数据统计</a>
			<a class="blue" href="http://www.huding.name?kid=9" title="HTML5">HTML5</a>
			<a class="yellow" href="http://www.huding.name?kid=10" title="置顶特效">置顶特效</a>
			<a class="red" href="http://www.huding.name?kid=11" title="选项卡">选项卡</a>
			<a class="black" href="http://www.huding.name?kid=12" title="导航菜单">导航菜单</a>
			<a class="yellow" href="http://www.huding.name?kid=13" title="原创">原创</a>
			<a class="green" href="http://www.huding.name?kid=14" title="动画插件">动画插件</a>
			<a class="yellow" href="http://www.huding.name?kid=15" title="实用特效">实用特效</a>
			<a class="red" href="http://www.huding.name?kid=16" title="table插件">table插件</a>
			<a class="black" href="http://www.huding.name?kid=17" title="文字特效">文字特效</a>
			<a class="blue" href="http://www.huding.name?kid=18" title="图片特效">图片特效</a>
			<a class="yellow" href="http://www.huding.name?kid=19" title="在线客服">在线客服</a>
			<a class="yellow" href="http://www.huding.name?kid=20" title="瀑布流">瀑布流</a>
			<a class="yellow" href="http://www.huding.name?kid=21" title="网友蘑菇">网友蘑菇</a>
		</div>
		<!--<script type="text/javascript" src="tags.js" ></script>-->
		<script type="text/javascript" src="static/layui/layui.js" ></script>
		<script>
			layui.config({
				base:'static/js/'
			}).use("tagcloud",function(tagcloud){
				tagcloud.init();
			});
		</script>
	</body>
</html>
